$body-bg: pink
$primary-color: adjust-hue($body-bg, 240)
$secondary-color: adjust-hue($body-bg, 120)

@import bower_components/foundation/scss/normalize
@import bower_components/foundation/scss/foundation


body
  padding-top: 3rem

.main-content
  +grid-row

.content-column
  +grid-column(12)

.search-field
  font-size: 1.2rem !important
  height: 2.5rem !important

.search-button
  +prefix-postfix-base
  +postfix
  height: 2.5rem !important

.result-list
  +block-grid(1)

  @media #{$medium-up}
    +block-grid(3)

.result
  &.current-track
    position: relative
  &__image
    min-width: 100%
  &__link
    color: $body-font-color
  &__title
    background-color: white
    padding-left: 0.5rem
    font-weight: bold
    padding-top: 1rem
  &__artist
    background-color: white
    padding-left: 0.5rem
    padding-bottom: 1rem
  &__overlay
    display: none
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    width: 4.5rem
    height: 4.5rem
    line-height: 4.5rem
    font-size: 3rem
    font-weight: bold
    text-align: center
    border-radius: 50%
    background-color: $secondary-color

    .current-track.is-paused &
      display: none

    .current-track &
      display: block
